version=0.02

name=App-PeriSeq

[Rinci::ScriptFromFunc]
script= name=peri-seq, func=/App/PeriSeq/seq

[@Author::PERLANCAR]
:version=0.37

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
