version=0.03

name=App-PeriSeq

[GenPericmdScript/GenPericmdScript::peri_seq]
url=/App/PeriSeq/seq
name=peri-seq

[@Author::PERLANCAR]
:version=0.37

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0
List::Util=0

; non-core modules

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
